# ISO9001

./: ISO9001.sln  LICENSE.txt  README-ES.md  README.md  d
Src/GOGO.ISO9001.GetAuditLogsByAction.Core/: DependencyContainer.cs  GOGO.ISO9001.GetAuditLogsByAction.Core.csproj
Src/GOGO.ISO9001.GetAuditLogsByAction.Core/Handlers/: GetAuditLogsByActionHandler.cs
Src/GOGO.ISO9001.GetAuditLogsByAction.IoC/: DependencyContainer.cs  GOGO.ISO9001.GetAuditLogsByAction.IoC.csproj
Src/ISO9001.AuditEvents.Repositories/: DependencyContainer.cs  GetAuditEventsRepository.cs  GlobalUsings.cs  ISO9001.AuditEvents.Repositories.csproj  QueryableAuditEventRepository.cs
Src/ISO9001.AuditLog.Rest.Mappings/: EndpointsMapper.cs  GlobalUsings.cs  ISO9001.AuditLog.Rest.Mappings.csproj
Src/ISO9001.AuditLogs.Repositories/: DependencyContainer.cs  GetAllAuditLogsRepository.cs  GetAuditLogByIdRepository.cs  GetAuditLogsByActionRepository.cs  GetAuditLogsByEntityIdRepository.cs  ISO9001.AuditLogs.Repositories.csproj  RegisterAuditLogRepository.cs
Src/ISO9001.AuditLogs.Repositories/AuditEventProvider/: AuditLogEventProvider.cs
Src/ISO9001.AuditLogs.Repositories/Entities/: AuditLog.cs  AuditLogReadModel.cs
Src/ISO9001.AuditLogs.Repositories/Interfaces/: IGetAllAuditLogsDataContext.cs  IGetAuditLogsByActionDataContext.cs  IGetAuditLogsByEntityIdDataContext.cs  IQueryableAuditLogDataContext.cs  IRegisterAuditLogDataContext.cs  IWritableAuditLogDataContext.cs
Src/ISO9001.AuditReport.Core/: DependencyContainer.cs  ISO9001.AuditReport.Core.csproj
Src/ISO9001.Core/: Class1.cs  GlobalUsings.cs  ISO9001.Core.csproj  ISO9001Container.cs
Src/ISO9001.Core/Dtos/: AuditLogDto.cs  CustomerFeedbackDto.cs  IncidentReportDto.cs  NonConformityCreateDetailDto.cs  NonConformityDto.cs
Src/ISO9001.Core/Entities/: AuditLog.cs  AuditLogReadModel.cs  CustomerFeedback.cs  CustomerFeedbackReadModel.cs  IncidentReport.cs  IncidentReportReadModel.cs  NonConformity.cs  NonConformityDetail.cs  NonConformityDetailReadModel.cs  NonConformityReadModel.cs
Src/ISO9001.Core/Interfaces/: IAuditEventProvider.cs  IQueryableAuditLogDataContext.cs  IQueryableCustomerFeedbackDataContext.cs  IQueryableIncidentReportDataContext.cs  IQueryableNonConformityDataContext.cs  IWritableAuditLogDataContext.cs  IWritableCustomerFeedbackDataContext.cs  IWritableIncidentReportDataContext.cs  IWritableNonConformityDataContext.cs
Src/ISO9001.Core/Providers/: AuditLogEventProvider.cs  CustomerFeedbackEventProvider.cs  IncidentReportEventProvider.cs  NonConformityEventProvider.cs
Src/ISO9001.Core/Repositories/: DependencyContainer.cs
Src/ISO9001.Core/Requests/: AuditLogRequest.cs  CustomerFeedbackRequest.cs  IncidentReportRequest.cs  NonConformityCreateDetailRequest.cs  NonConformityRequest.cs
Src/ISO9001.Core/Responses/: AuditEventResponse.cs  AuditLogResponse.cs  CustomerFeedbackResponse.cs  IncidentReportResponse.cs  MonthlyQualityKpi.cs  NonConformityDetailResponse.cs  NonConformityMaterResponse.cs  NonConformityResponse.cs  QualityDashboardResponse.cs
Src/ISO9001.CustomerFeedback.Rest.Mappings/: ISO9001.CustomerFeedback.Rest.Mappings.csproj
Src/ISO9001.CustomerFeedbacks.Repositories/: DependencyContainer.cs  GetAllCustomerFeedbackRepository.cs  GetCustomerFeedbackByCustomerIdRepository.cs  GetCustomerFeedbackByEntityIdRepository.cs  GetCustomerFeedbackByIdRepository.cs  GetCustomerFeedbackByRatingRepository.cs  ISO9001.CustomerFeedbacks.Repositories.csproj  RegisterCustomerFeedbackRepository.cs
Src/ISO9001.Database.InMemory/: DependencyContainer.cs  GlobalUsings.cs  ISO9001.Database.InMemory.csproj
Src/ISO9001.GetAllAuditLogs.Rest.Mappings/: EndpointsMapper.cs  ISO9001.GetAllAuditLogs.Rest.Mappings.csproj
Src/ISO9001.GetAllAuditLogsCore/: DependencyContainer.cs  ISO9001.GetAllAuditLogsCore.csproj
Src/ISO9001.GetAuditEvents.Core/: DependencyContainer.cs  ISO9001.GetAuditEvents.Core.csproj
Src/ISO9001.GetAuditLogById.BusinessObjects/: ISO9001.GetAuditLogById.BusinessObjects.csproj
Src/ISO9001.GetAuditLogById.Core/: DependencyContainer.cs  ISO9001.GetAuditLogById.Core.csproj
Src/ISO9001.GetAuditLogById.IoC/: DependencyContainer.cs  ISO9001.GetAuditLogById.IoC.csproj
Src/ISO9001.GetAuditLogById.Rest.Mappings/: EndpointsMapper.cs  GetAuditLogByIdEndpoint.cs  ISO9001.GetAuditLogById.Rest.Mappings.csproj
Src/ISO9001.GetAuditLogsByAction.Core/: DependencyContainer.cs  ISO9001.GetAuditLogsByAction.Core.csproj
Src/ISO9001.GetAuditLogsByAction.IoC/: DependencyContainer.cs  ISO9001.GetAuditLogsByAction.IoC.csproj
Src/ISO9001.GetAuditLogsByEntityId.IoC/: DependencyContainer.cs  ISO9001.GetAuditLogsByEntityId.IoC.csproj
Src/ISO9001.GetCustomerFeedbackByCustomerId.Core/: DependencyContainer.cs  ISO9001.GetCustomerFeedbackByCustomerId.Core.csproj
Src/ISO9001.GetCustomerFeedbackByCustomerId.IoC/: DependencyContainer.cs  ISO9001.GetCustomerFeedbackByCustomerId.IoC.csproj
Src/ISO9001.GetCustomerFeedbackByCustomerId.Rest.Mappings/: EndpointsMapper.cs  GetCustomerFeedbackByCustomerIdEndpoint.cs  ISO9001.GetCustomerFeedbackByCustomerId.Rest.Mappings.csproj
Src/ISO9001.GetCustomerFeedbackByEntityId.IoC/: DependencyContainer.cs  ISO9001.GetCustomerFeedbackByEntityId.IoC.csproj
Src/ISO9001.GetCustomerFeedbackByRating.IoC/: DependencyContainer.cs  ISO9001.GetCustomerFeedbackByRating.IoC.csproj
Src/ISO9001.GetIncidentReportById.IoC/: DependencyContainer.cs  ISO9001.GetIncidentReportById.IoC.csproj
Src/ISO9001.GetNonConformityByAffectedProcess.Core/: DependencyContainer.cs  ISO9001.GetNonConformityByAffectedProcess.Core.csproj
Src/ISO9001.GetNonConformityByEntityId.IoC/: DependencyContainer.cs  ISO9001.GetNonConformityByEntityId.IoC.csproj
Src/ISO9001.GetNonConformityByEntityId.Rest.Mappings/: EndpointsMapper.cs  GetNonConformityByEntityIdEndpoint.cs  ISO9001.GetNonConformityByEntityId.Rest.Mappings.csproj
Src/ISO9001.GetNonConformityByStatus.Rest.Mappings/: EndpointsMapper.cs  GetNonConformityByStatusEndpoint.cs  ISO9001.GetNonConformityByStatus.Rest.Mappings.csproj
(+846 files in other folders)
