[33mcommit cd64c5fe43d17265d3484c68fa2ebd48452a778b[m[33m ([m[1;36mHEAD -> [m[1;32mmapping_endpoints_features[m[33m)[m
Author: EduardoRMgit <122333594+EduardoRMgit@users.noreply.github.com>
Date:   Mon Jul 21 13:51:01 2025 -0600

    dev: getAllAuditLogs mapping

[33mcommit d808409c509eaaed1e216b19c16470c30046e3e8[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mstaging[m[33m)[m
Merge: f5e833b 8193bca
Author: Sergi Ortiz Gomez <70047765+drualcman@users.noreply.github.com>
Date:   Fri Jul 18 06:32:04 2025 +0800

    Merge pull request #8 from EduardoRMgit/homologation_and_refactoring_datacontexts
    
    dev: Homologation and refactoring datacontexts

[33mcommit 8193bca983e5ab45365ba698e24ed6e81db9bcd3[m[33m ([m[1;31myo/homologation_and_refactoring_datacontexts[m[33m, [m[1;31myo/homologation_and_cqrs_refactoring[m[33m, [m[1;32mhomologation_and_refactoring_datacontexts[m[33m)[m
Author: Daniel Rosas Mialma <dan11_daniel@hotmail.com>
Date:   Wed Jul 16 20:35:33 2025 -0600

    dev: refactor incident report and nonConformity dataContext

[33mcommit d8eb31dd9d820e51c05c7fca8ff9690f5dee2270[m
Author: Daniel Rosas Mialma <dan11_daniel@hotmail.com>
Date:   Wed Jul 16 18:48:07 2025 -0600

    dev:refactor AuditLog and CustomerFeedback DataContexts

[33mcommit 010226aa5a007d6e0ff25854cbe4ec7cdf79802b[m
Author: Daniel Rosas Mialma <dan11_daniel@hotmail.com>
Date:   Wed Jul 16 18:00:07 2025 -0600

    dev:homologation of companyId

[33mcommit f5e833be3e71ddc008d805b3c2e201a2c8bdf250[m
Author: Sergi Ortiz Gomez <drualcman@gmail.com>
Date:   Tue Jul 15 10:42:53 2025 +0800

    Implementacion de buenas practiras para RESTFull endpoints.

[33mcommit a0e166c095f26b0b5ecfef78d8bdd321eb9e9fb2[m
Author: Sergi Ortiz Gomez <drualcman@gmail.com>
Date:   Tue Jul 15 10:24:11 2025 +0800

    Rename endpoints

[33mcommit b877115d56055ae8e1b69cb175347fe6aa86e367[m[33m ([m[1;32mmapping_endpoints[m[33m)[m
Author: Sergi Ortiz Gomez <drualcman@gmail.com>
Date:   Tue Jul 15 05:58:27 2025 +0800

    Update nuget dependencies.

[33mcommit 26a4a130fca8c5d192eee49e005b54c8df8c7add[m
Merge: b82fe73 52db49c
Author: Sergi Ortiz Gomez <70047765+drualcman@users.noreply.github.com>
Date:   Tue Jul 15 05:53:37 2025 +0800

    Merge pull request #7 from EduardoRMgit/get_incidentReports_and_request_entities
    
    entities for request and getAllIncidentReports

[33mcommit 52db49cb70bee980f5b2b4520416e6da79e36a89[m[33m ([m[1;31myo/get_incidentReports_and_request_entities[m[33m, [m[1;31myo/entities_of_request[m[33m, [m[1;32mget_incidentReports_and_request_entities[m[33m, [m[1;32mentities_of_request[m[33m)[m
Author: EduardoRMgit <122333594+EduardoRMgit@users.noreply.github.com>
Date:   Fri Jul 11 10:43:06 2025 -0600

    entities for request and getAllIncidentReports

[33mcommit b82fe73c0aef26f12171d6bb3ab102048a4161d1[m
Merge: 35eba87 e7c65c1
Author: Sergi Ortiz Gomez <70047765+drualcman@users.noreply.github.com>
Date:   Tue Jul 8 07:20:32 2025 +0800

    Merge pull request #6 from EduardoRMgit/nonConformityDetais_and_refactoring_of_gets
    
    dev: Refactor gets NonConformity

[33mcommit e7c65c16cb69024d8a32c9957652a02833ee3be3[m[33m ([m[1;31myo/nonConformityDetais_and_refactoring_of_gets[m[33m, [m[1;32mnonConformityDetais_and_refactoring_of_gets[m[33m)[m
Author: EduardoRMgit <122333594+EduardoRMgit@users.noreply.github.com>
Date:   Mon Jul 7 14:52:44 2025 -0600

    dev: Refactor gets NonConformity

[33mcommit 35eba879b6ada3a930aa60ed1832a3338a1c4887[m
Author: Sergi Ortiz Gomez <drualcman@gmail.com>
Date:   Wed Jul 2 07:40:03 2025 +0800

    NonConformity entities and models changes after brain storming.

[33mcommit 1c417814a9df768f74ebfb50e3c6bd430f7b4d47[m
Merge: 43987a6 f65f0cd
Author: Sergi Ortiz Gomez <70047765+drualcman@users.noreply.github.com>
Date:   Wed Jul 2 06:03:30 2025 +0800

    Merge pull request #5 from EduardoRMgit/register_nonconformitydetail
    
    dev: New ResponseNonConformity and RegisterNonConformityDetail

[33mcommit f65f0cda69fab839cfb02c14994537177dec7c44[m[33m ([m[1;31myo/register_nonconformitydetail[m[33m, [m[1;32mregister_nonconformitydetail[m[33m)[m
Author: EduardoRMgit <122333594+EduardoRMgit@users.noreply.github.com>
Date:   Tue Jul 1 12:54:35 2025 -0600

    dev: New ResponseNonConformity and RegisterNonConformityDetail

[33mcommit 43987a688ddbfec53ecf47f7b27dfe2b553df31f[m
Merge: 3e6b438 23fdcc3
Author: Sergi Ortiz Gomez <70047765+drualcman@users.noreply.github.com>
Date:   Fri Jun 27 06:00:47 2025 +0800

    Merge pull request #4 from EduardoRMgit/nonconformity_gets
    
    dev: GetNonConformities

[33mcommit 23fdcc3329dd0050cd8c0d4f3bf85c3d61db8eff[m[33m ([m[1;31myo/nonconformity_gets[m[33m, [m[1;32mnonconformity_gets[m[33m)[m
Author: EduardoRMgit <122333594+EduardoRMgit@users.noreply.github.com>
Date:   Thu Jun 26 13:42:19 2025 -0600

    dev: GetAllNonConformities, GetNonConformityByEntityId, Status and AffectedProcess

[33mcommit 3e6b438f65fb83c36c4fffcddaf6924fc6d08670[m
Merge: 5bd5350 66ddfc6
Author: Sergi Ortiz Gomez <70047765+drualcman@users.noreply.github.com>
Date:   Thu Jun 26 07:53:55 2025 +0800

    Merge pull request #3 from EduardoRMgit/get_customer_feedback
    
    dev: Refact RegisterCustomerFeedback and add Gets from CustomerFeedback

[33mcommit 66ddfc6f2f0925e03c10dec61957f4180d512253[m[33m ([m[1;31myo/get_customer_feedback[m[33m, [m[1;32mget_customer_feedback[m[33m)[m
Author: EduardoRMgit <122333594+EduardoRMgit@users.noreply.github.com>
Date:   Tue Jun 24 12:29:49 2025 -0600

    dev: Refact RegisterCustomerFeedback and add Gets from CustomerFeedback

[33mcommit 5bd5350a5ab2cbe2b556eeefc170beebd79bc5ad[m
Merge: 5e915cb 6a238fe
Author: Sergi Ortiz Gomez <70047765+drualcman@users.noreply.github.com>
Date:   Sat Jun 21 09:13:56 2025 +0800

    Merge pull request #2 from EduardoRMgit/NewIso9001
    
    Rename projects and creating entities from datasource

[33mcommit 6a238fef32f80f96c832f8b954a80095bbfac74e[m[33m ([m[1;31myo/NewIso9001[m[33m, [m[1;32mNewIso9001[m[33m)[m
Author: EduardoRMgit <122333594+EduardoRMgit@users.noreply.github.com>
Date:   Fri Jun 20 16:12:57 2025 -0600

    Rename projects and creating entities from datasource

[33mcommit 5e915cb7ec8f16a69e2ccc7f7836996384d196de[m[33m ([m[1;32mmaster[m[33m, [m[1;32mclonning_iso9001_refactor[m[33m)[m
Author: Sergi Ortiz Gomez <drualcman@gmail.com>
Date:   Tue Jun 17 15:16:15 2025 +0800

    Fixed documentation

[33mcommit d1daaa07d64677882cac682f85b121d5a3388559[m
Author: Sergi Ortiz Gomez <drualcman@gmail.com>
Date:   Tue Jun 17 13:33:01 2025 +0800

    Move solution to correct folder

[33mcommit f0efaa01bd6bce2a49ebd50a3073ed078d3fb698[m
Author: Sergi Ortiz Gomez <drualcman@gmail.com>
Date:   Tue Jun 17 13:28:58 2025 +0800

    Add documentarion General Idea (in Spanish)

[33mcommit ac156ce07106c90fb303e7528ff74bb5318c3fad[m
Author: Sergi Ortiz Gomez <drualcman@gmail.com>
Date:   Tue Jun 17 11:09:19 2025 +0800

    Add project files.

[33mcommit b917ac2d831bf3a14e70eb67be858d55af1fa445[m
Author: Sergi Ortiz Gomez <drualcman@gmail.com>
Date:   Tue Jun 17 11:09:17 2025 +0800

    Add .gitattributes, .gitignore, README.md, and LICENSE.txt.
