<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ISO9001.GetNonConformityByEntityId.BusinessObjects\ISO9001.GetNonConformityByEntityId.BusinessObjects.csproj" />
    <ProjectReference Include="..\ISO9001.GetNonConformityByEntityId.Rest.Endpoints\ISO9001.GetNonConformityByEntityId.Rest.Endpoints.csproj" />
    <ProjectReference Include="..\ISO9001.Helpers\ISO9001.Helpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
