<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DigitalDoor.Reporting" Version="1.16.60" />
    <PackageReference Include="DigitalDoor.Reporting.Presenters.PDF" Version="1.16.60" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ISO9001.Entities\ISO9001.Entities.csproj" />
  </ItemGroup>

</Project>
