<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ISO9001.GetAuditLogsByEntityId.Core\ISO9001.GetAuditLogsByEntityId.Core.csproj" />
  </ItemGroup>

</Project>
