<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ISO9001.GetAllAuditLogs.BusinessObjects\ISO9001.GetAllAuditLogs.BusinessObjects.csproj" />
    <ProjectReference Include="..\ISO9001.GetAuditLogsByAction.BusinessObjects\ISO9001.GetAuditLogsByAction.BusinessObjects.csproj" />
    <ProjectReference Include="..\ISO9001.GetAuditLogsByEntityIdBusinessObjects\ISO9001.GetAuditLogsByEntityIdBusinessObjects.csproj" />
    <ProjectReference Include="..\ISO9001.RegisterAuditLog.BusinessObjects\ISO9001.RegisterAuditLog.BusinessObjects.csproj" />
  </ItemGroup>

</Project>
