<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Interfaces\AuditLogs\IRegisterAuditLog.cs" />
  </ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
		<PackageReference Include="DigitalDoor.Reporting" Version="1.17.71" />
		<PackageReference Include="DigitalDoor.Reporting.Presenters.PDF" Version="1.17.71" />
	</ItemGroup>


</Project>
