<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Version>1.0.0</Version>
		<Authors>Sergi Ortiz Gomez, Eduardo Rosas Mialma</Authors>
		<Company>DrUalcman</Company>
		<Description>
			ISO 9001 quality management microservice for multitenant ecommerce systems.
			Clean Architecture based and API ready.
		</Description>
		<Copyright>Free</Copyright>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/drualcman/ISO9001</RepositoryUrl>
		<PackageProjectUrl>https://github.com/drualcman/ISO9001</PackageProjectUrl>
		<PackageTags>
			iso9001;quality-management;compliance;audit;nonconformity;kpi;feedback;
			multitenant;dotnet;dotnet8;dotnet9;dotnet10;clean-architecture;ddd;cqrs;microservice;
			minimal-api;blazor;wasm;enterprise;saas;ecommerce;quality-assurance;reporting
		</PackageTags>
		<PackageReleaseNotes>
			First release
		</PackageReleaseNotes>
		<RepositoryType>Git</RepositoryType>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.13" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="DigitalDoor.Reporting" Version="1.17.71" />
		<PackageReference Include="DigitalDoor.Reporting.Presenters.PDF" Version="1.17.71" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README-ES.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>



</Project>
