<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GOGO.ISO9001.GetAuditLogsByAction.BusinessObjects\GOGO.ISO9001.GetAuditLogsByAction.BusinessObjects.csproj" />
  </ItemGroup>

</Project>
