<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ISO9001.GetAllCustomerFeedback.BusinessObjects\ISO9001.GetAllCustomerFeedback.BusinessObjects.csproj" />
    <ProjectReference Include="..\ISO9001.GetCustomerFeedbackByCustomerId.BusinessObjects\ISO9001.GetCustomerFeedbackByCustomerId.BusinessObjects.csproj" />
    <ProjectReference Include="..\ISO9001.GetCustomerFeedbackByEntityId.BusinessObjects\ISO9001.GetCustomerFeedbackByEntityId.BusinessObjects.csproj" />
    <ProjectReference Include="..\ISO9001.GetCustomerFeedbackById.BusinessObjects\ISO9001.GetCustomerFeedbackById.BusinessObjects.csproj" />
    <ProjectReference Include="..\ISO9001.GetCustomerFeedbackByRating.BusinessObjects\ISO9001.GetCustomerFeedbackByRating.BusinessObjects.csproj" />
    <ProjectReference Include="..\ISO9001.Interfaces\ISO9001.Interfaces.csproj" />
    <ProjectReference Include="..\ISO9001.RegisterCustomerFeedback.BusinessObjects\ISO9001.RegisterCustomerFeedback.BusinessObjects.csproj" />
  </ItemGroup>

</Project>
