<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ISO9001.Repositories\ISO9001.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ISO9001.GetQualityDashBoard.IntegrationTest" />
  </ItemGroup>

</Project>
