<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ISO9001.AuditLogs.Repositories\ISO9001.AuditLogs.Repositories.csproj" />
    <ProjectReference Include="..\ISO9001.CustomerFeedbacks.Repositories\ISO9001.CustomerFeedbacks.Repositories.csproj" />
    <ProjectReference Include="..\ISO9001.IncidentReports.Repositories\ISO9001.IncidentReports.Repositories.csproj" />
    <ProjectReference Include="..\ISO9001.NonConformities.Repositories\ISO9001.NonConformities.Repositories.csproj" />
  </ItemGroup>

</Project>
