<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ISO9001.AuditLog.Core\ISO9001.AuditLog.Core.csproj" />
	  <ProjectReference Include="..\ISO9001.Helpers\ISO9001.Helpers.csproj" />
	</ItemGroup>

</Project>
