<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ISO9001.AuditEvent.Core\ISO9001.AuditEvent.Core.csproj" />
    <ProjectReference Include="..\ISO9001.Interfaces\ISO9001.Interfaces.csproj" />
  </ItemGroup>


</Project>
